# =====================================================================
# pre-commit 훅: 커밋 직전에 자동으로 실행되는 빠른 검사
#
# 역할: 타입 에러를 커밋 전에 잡아냄 (10~20초 정도 걸림)
# - typecheck: TypeScript 타입 검사 (가장 흔한 실수 방지)
#
# ⚠️  학생 작업자에게: 이 검사가 실패하면 커밋이 안 됩니다.
#    빨간 메시지를 잘 읽고 해당 파일을 수정한 뒤 다시 커밋하세요.
#    급한 경우 `git commit --no-verify` 로 우회할 수 있지만,
#    그러면 Vercel 배포에서 실패할 가능성이 매우 높습니다.
# =====================================================================

echo "🔍 [pre-commit] 타입 검사 실행 중... (보통 10~20초)"
npm run typecheck || {
  echo ""
  echo "❌ 타입 검사 실패! 커밋이 중단되었습니다."
  echo "   위 빨간 메시지를 확인하고 파일을 수정한 뒤 다시 커밋하세요."
  echo "   (정말 급하면: git commit --no-verify -m \"...\" 로 우회 가능, 단 Vercel 배포는 깨질 수 있음)"
  exit 1
}
echo "✅ [pre-commit] 통과"
